@import url('https://fonts.googleapis.com/css2?family=600;700&family=Open+Sans:wght@300;400;500&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans',
        sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 70px;
}

.header,
.showcase-a {
    border-bottom: 1px solid #56a79a;
}

.header h1 {
    font-size: 2.13rem;
    font-weight: 600;
}

.header span {
    color: #56a79a;
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header ul li {
    padding: 0 20px;
}

.header ul li a {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #888;
    transition: color 0.3s ease;
}

.header ul li a:hover,
.header ul li .active {
    color: #56a79a;
    border-bottom: 3px solid #56a79a;
    padding-bottom: 3px;
}

/* showcase A */

.showcase-a {
    background: url('../img/showcase.jpg') no-repeat center center /cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.showcase-a .content {
    background: #333;
    opacity: 0.7;
    padding: 40px 20px;
    border-radius: 100px;
    width: 100%;
}

.showcase-a h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 15px;
}

.showcase-a h1 span {
    color: #56a79a;
}

.showcase-a p {
    font-size: 1.09rem;
    font-weight: bold;
    color: #fff;
}

/* Features */

.features {
    margin-bottom: 30px;
}

.features h2 {
    font-size: 2.2rem;
    text-align: center;
    padding-top: 25px;
}

.features p {
    text-align: center;
    color: #888;
    padding: 7px 0 15px;
}

.features .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.grid-container {
    width: 90%;
}

.grid-container i {
    font-size: 3.75rem;
    padding: 20px 0;
    color: #56a79a;
}

.grid-container h3 {
    font-size: 1.07rem;
    padding-bottom: 10px;
}

.feature-b {
    background: url('../img/phone1.jpg') no-repeat center center /cover;
    padding: 20px 0;
}

.feature-b img {
    width: 250px;
    background-position: center;
}

.feature-b .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.feature-b h3 {
    font-size: 35px;
    color: #fff;
    margin-top: 60px;
    padding-bottom: 8px;
}

.feature-b ul li {
    color: #fff;
    padding: 5px 0;
    font-size: 1rem;
}

.showcase-c {
    background: #333;
    padding: 20px;
    color: #fff;
}

.showcase-c .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.showcase-c h4 {
    font-size: 20px;
    padding: 20px 0;
}

.showcase-c ul li {
    padding: 10px 0;
    font-size: 17px;
}

.showcase-c form {
    width: 100%;
    margin-top: 20px;

}

.showcase-c input {
    background: #fff;
    border: 1px solid #56a79a;
    padding: 10px;
    outline: none;
}

.btn {
    display: inline-block;
    background: #222;
    color: #fff;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 500;
}

.btn:hover {
    background: #111;
}

/* Footer */

footer {
    background: #56a79a;
    padding: 30px;
    text-align: center;
    color: #fff;
}

footer p {
    font-size: 18px;
}

/* About */

.sub-header {
    font-size: 2rem;
    font-weight: 600;
    padding: 20px 0;
}

.about h3 {
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 20px;
}

.about span {
    color: #56a79a;
}

.about p {
    padding: 10px 0;
    text-align: center;
    line-height: 1.7rem;
}

.who {
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
}

.what {
    margin-bottom: 50px;
}

/* Services */

.web,
.graph {
    background: #333;
    color: #fff;
}

.graph {
    margin-bottom: 50px;
}

.software {
    background: #56a79a;
}

.about h4 {
    font-size: 1.4rem;
    text-align: center;
    padding: 20px 0;
}

.service p {
    padding: 20px 50px;
}

.contacts {
    margin-bottom: 50px;
}

.contacts h4 {
    font-size: 1.55rem;
    text-align: center;
    padding: 15px;
}

.contacts p {
    padding: 15px 0;
    text-align: center;
    font-size: 17px;
}

.contacts .form {
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.contacts form {
    width: 65%;
    margin: 0 auto;
}

.contacts label {
    font-size: 17px;
    text-transform: uppercase;
}

.contacts .form input, .contacts .form textarea{
    display: block;
    padding: 12px 20px;
    margin: 10px 0;
    width: 100%;
    outline: none;
}

.contacts .btn {
    width: 100%;
}

span {
    color: #56a79a;
}

/* Media Queries */

@media(min-width: 678px) {
    .container {
        width: 75%;
    }
}


@media(min-width: 778px) {
    .container {
        width: 85%;
    }
}


@media(min-width: 990px) {
    .container {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .features .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .header .container {
        display: block;
        height: 100px;
    }

    .header h1 {
        margin-top: 15px;
    }

    .header ul {
        margin: 20px 0;
    }

    h1 {
        font-size: 30px;
    }

    .showcase-c .grid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media (max-width: 660px) {
    .features .grid {
        grid-template-columns: 1fr;
    }

    .feature-b img {
        display: none;
    }

    .feature-b .content {
        text-align: center;
        width: 100%;
    }

    .feature-b .grid {
        display: block;
    }
}